# Service Name
#spring.application.name=department-service

# Server Port
server.port=7074

# eureka Configuration
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/department_db?
enabledTLSProtocols=TLSv1.2&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Path Matching Strategy
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Actuator Endpoints
management.endpoints.web.exposure.include=*
management.info.env.enable=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

# Application Info
info.app.name=department-service
info.app.description=Department microservice as part of a larger system
info.app.version=1.0.0

# CORS Configuration
cors.allowed-origins=http://localhost:4200

# Command to create the database if it doesn't exist
spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
